<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
*{
	box-sizing:border-box;
}
body{
    margin:0;
	font-family:Arial;
	display:inline-block;
	overflow:hidden;
	position:absolute;

}
#container{
	width:1360px;
	height:650px;
	background:#eff3f7;
	margin:0 auto;
	font-size:0;
	overflow:hidden;
	position:absolute;
}
aside{
   width:30%;
	background-color:#0a0a23;
	display:inline-block;
	font-size:25px;
	vertical-align:top;
}
main{
	width:950px;
	height:100px;
	display:inline-block;
	font-size:15px;
	vertical-align:top;
}

aside header{
	padding:30px 20px;
}
aside input{
	width:100%;
	height:50px;
	line-height:50px;
	padding:0 50px 0 20px;
	background-color:#5e616a;
	border:none;
	border-radius:3px;
	color:#fff;
	background-image:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_search.png);
	background-repeat:no-repeat;
	background-position:290px;
	background-size:40px;
}
aside input::placeholder{
	color:#fff;
}
aside ul{
	padding-left:0;
	margin:0;
	list-style-type:none;
	overflow-y:scroll;
	height:690px;
}
aside li{
	padding:10px 0;
}
aside li:hover{
	background-color:#5e616a;
}
h2,h3{
	margin:0;
}
aside li img{
	border-radius:50%;
	margin-left:20px;
	margin-right:8px;
}
aside li div{
	display:inline-block;
	vertical-align:top;
	margin-top:12px;
}
aside li h2{
	font-size:14px;
	color:#fff;
	font-weight:normal;
	margin-bottom:5px;
}
aside li h3{
	font-size:12px;
	color:#7e818a;
	font-weight:normal;
}

.status{
	width:8px;
	height:8px;
	border-radius:50%;
	display:inline-block;
	margin-right:7px;
}
.green{
	background-color:#58b666;
}
.orange{
	background-color:#ff725d;
}
.blue{
	background-color:#6fbced;
	margin-right:0;
	margin-left:7px;
}

main header{
	height:90px;
	padding:20px 10px 20px 20px;
	background:  #d9d9d9;
}
main header > *{
	display:inline-block;
	vertical-align:top;
}
main header img:first-child{
	border-radius:50%;
}
main header img:last-child{
	width:24px;
	margin-top:1px;
}
main header div{
	margin-left:10px;
	margin-right:145px;
}
main header h2{
	font-size:16px;
	margin-bottom:5px;
}
main header h3{
	font-size:14px;
	font-weight:normal;
	color:#7e819a;
}

#chat{
	padding-left:0;
	margin:0;
	list-style-type:none;
	overflow-y:scroll;
	height:400px;
	border-top:2px solid #fff;
	border-bottom:2px solid #fff;
	background-color:#f9ecf2;
}
#chat li{
	padding:10px 30px;

}
#chat h2,#chat h3{
	display:inline-block;
	font-size:13px;
	font-weight:normal;
}
#chat h3{
	color:#bbb;
}
#chat .entete{
	margin-bottom:-1px;
}
#chat .message{
	padding:15px;
	color:#fff;
	line-height:15px;
	max-width:70%;
	display:inline-block;
	text-align:left;
	border-radius:5px;
}
#chat .me{
	text-align:right;
}
#chat .you .message{
	background-color:#58b666;
}
#chat .me .message{
	background-color:#6fbced;
}
#chat .triangle{
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 10px 10px 10px;
}
#chat .you .triangle{
		border-color: transparent transparent #58b666 transparent;
		margin-left:15px;
}
#chat .me .triangle{
		border-color: transparent transparent #6fbced transparent;
		margin-left:839px;
}

main footer{
	height:50px;
	padding:20px 30px 10px 20px;
	margin:20px;
    margin-bottom:8px;
	margin-top:-25px;
	}
main footer textarea{
    resize:none;
	border:none;
	display:block;
	width:100%;
	height:50px;
	border-radius:3px;
	padding:10px;
	font-size:13px;
	margin-bottom:8px;
	margin-top:30px;
}
main footer textarea::placeholder{
	color:gray;
}
main footer img{
	height:30px;
	cursor:pointer;
}
main footer a{
	text-decoration:none;
	text-transform:uppercase;
	font-weight:bold;
	color:blue;
	vertical-align:top;
	margin-left:333px;
	margin-top:10px;
	display:inline-block;
}
</style>
</head>
<body>
<div id="container">
  <aside>
    <header>
      <input type="text" placeholder="search">
    </header>
    <ul>
      <li>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt="">
        <div>
          <h2> Speech Terepy</h2>
          <h3>
            <span class="status orange"></span>
            100+ people<hr>
          </h3>
        </div>
      </li>

      <li>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_02.jpg" alt="">
        <div>
          <h2>Dental Health</h2>
          <h3>
            <span class="status green"></span>
            50+ people
          </h3>
        </div>
      </li>
      <li>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_03.jpg" alt="">
        <div>
          <h2>Counselling  Service</h2>
          <h3>
            <span class="status orange"></span>
            500+ people
          </h3>
        </div>
      </li>
      <li>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_04.jpg" alt="">
        <div>
          <h2>Counselling & Support Service</h2>
          <h3>
            <span class="status green"></span>
            1000+ people
          </h3>
        </div>
      </li>
      <li>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_05.jpg" alt="">
        <div>
          <h2>Daily Exercise</h2>
          <h3>
            <span class="status orange"></span>
            250+ people
          </h3>
        </div>
      </li>
      <li>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_06.jpg" alt="">
        <div>
          <h2>Dental Health</h2>
          <h3>
            <span class="status green"></span>
            50+ people
          </h3>
        </div>
      </li>
      <li>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_07.jpg" alt="">
        <div>
          <h2> Speech Therepy</h2>
          <h3>
            <span class="status green"></span>
            430+ people
          </h3>
        </div>
      </li>
    </ul>
  </aside>
  <main>
    <header>
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt="">
      <div>
        <h2>Speech therepy with consultant </h2>
        <h3>Speech therapy begins with an evaluation to assess your difficulties  to your speech & many problems.</h3>
      </div>
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_star.png" alt="">
    </header>
    <ul id="chat">
      <li class="you">
        <div class="entete">
          <span class="status green"></span>
          <h2>Victor</h2>
          <h3>10:12AM, Today</h3>
        </div>
        <div class="triangle"></div>
        <div class="message">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        </div>
      </li>
      <li class="me">
        <div class="entete">
          <h3>10:12AM, Today</h3>
          <h2>Vincent</h2>
          <span class="status blue"></span>
        </div>
        <div class="triangle"></div>
        <div class="message">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        </div>
      </li>
      <li class="me">
        <div class="entete">
          <h3>10:12AM, Today</h3>
          <h2>Vincent</h2>
          <span class="status blue"></span>
        </div>
        <div class="triangle"></div>
        <div class="message">
          OK
        </div>
      </li>
      <li class="you">
        <div class="entete">
          <span class="status green"></span>
          <h2>Vincent</h2>
          <h3>10:12AM, Today</h3>
        </div>
        <div class="triangle"></div>
        <div class="message">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        </div>
      </li>
      <li class="me">
        <div class="entete">
          <h3>10:12AM, Today</h3>
          <h2>Vincent</h2>
          <span class="status blue"></span>
        </div>
        <div class="triangle"></div>
        <div class="message">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        </div>
      </li>
      <li class="me">
        <div class="entete">
          <h3>10:12AM, Today</h3>
          <h2>Vincent</h2>
          <span class="status blue"></span>
        </div>
        <div class="triangle"></div>
        <div class="message">
          OK
        </div>
      </li>
    </ul>
    <footer>
      <textarea placeholder="Type your message"></textarea>
      <img src="https://th.bing.com/th/id/OIP.Y71buNRoOPMnBG0M9_k3swHaHa?pid=ImgDet&rs=1" alt="">
      <img src="https://www.vippng.com/png/full/396-3961185_document-png-circle-document-icon.png" alt="">
      <a href="#">Send</a>
    </footer>
  </main>
</div>
</body>
</html>